{
  "folders": [
    {
      "name": "ColonyFlow",
      "path": ".",
    },
    {
      "name": "Documentation",
      "path": "docs",
    },
    {
      "name": "Handlers",
      "path": "handlers",
    },
    {
      "name": "Modules",
      "path": "modules",
    },
    {
      "name": "Library",
      "path": "cclib",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "{handlers,cclib,docs,modules}": true,
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
    },
    "Lua.diagnostics.globals": [
      "bit",
      "colors",
      "colours",
      "commands",
      "disk",
      "fs",
      "gps",
      "help",
      "http",
      "keys",
      "multishell",
      "paintutils",
      "parallel",
      "peripheral",
      "pocket",
      "rednet",
      "redstone",
      "rs",
      "settings",
      "shell",
      "term",
      "textutils",
      "turtle",
      "vector",
      "window",
      "_CC_DEFAULT_SETTINGS",
      "_HOST",
      "printError",
      "write",
      "read",
      "sleep",
    ],
    "cSpell.language": "pt_BR,en-US",
    "cSpell.words": [
      "blit",
      "booleano",
      "cclib",
      "Colour",
      "colours",
      "encadeável",
      "GLSL",
      "idiv",
      "ipairs",
      "klass",
      "lerp",
      "luarc",
      "metamethods",
      "METAMETHODS",
      "metatable",
      "metatables",
      "MUTA",
      "mutam",
      "newindex",
      "pcall",
      "Perlin",
      "redstone",
      "sparkline",
      "stdlib",
      "subname",
      "textutils",
      "tostring",
      "trunc",
      "unwatch",
    ],
  },
}
