{
  // Place your ColonyFlow workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  //
  // You can also restrict snippets to specific files using include/exclude patterns:
  // "Test snippet": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "test",
  // 	"body": "test('$1', () => {\n\t$0\n});",
  // 	"include": ["**/*.test.ts", "*.spec.ts"],
  // 	"exclude": ["**/temp/*.ts"],
  // 	"description": "Insert test block"
  // }
  "Class": {
    "scope": "lua",
    "prefix": "-- class snippet",
    "body": [
      "-- =====================================================================================================================",
      "-- Arquivo: $1",
      "-- Descrição: $2",
      "-- =====================================================================================================================\n",
      "--#region Definições ----------------------------------------------------------------------------------------------------\n",
      "local $3 = $4\n",
      "--#endregion\n",
      "return $3"
    ],
    "description": "Insert a class template",
  },
  "Region1": {
    "scope": "lua",
    "prefix": "-- region - Dependências",
    "body": [
      "--#region Dependências -------------------------------------------------------------------------------------------------\n",
      "--#endregion\n"
    ]
  },
  "Region2": {
    "scope": "lua",
    "prefix": "-- region - Definições",
    "body": [
      "--#region Definições ----------------------------------------------------------------------------------------------------\n",
      "--#endregion\n"
    ]
  },
  "Region3": {
    "scope": "lua",
    "prefix": "-- region - Propriedades privadas",
    "body": [
      "--#region Propriedades privadas ----------------------------------------------------------------------------------------\n",
      "--#endregion\n"
    ]
  },
  "Region4": {
    "scope": "lua",
    "prefix": "-- region - Propriedades públicas",
    "body": [
      "--#region Propriedades públicas ----------------------------------------------------------------------------------------\n",
      "--#endregion\n"
    ]
  },
  "Region5": {
    "scope": "lua",
    "prefix": "-- region - Métodos privados",
    "body": [
      "--#region Métodos privados ---------------------------------------------------------------------------------------------\n",
      "--#endregion\n"
    ]
  },
  "Region6": {
    "scope": "lua",
    "prefix": "-- region - Métodos públicos",
    "body": [
      "--#region Métodos públicos ---------------------------------------------------------------------------------------------\n",
      "--#endregion\n"
    ]
  },
  "Line": {
    "scope": "lua",
    "prefix": "-- line snippet",
    "body": [
      "-- ---------------------------------------------------------------------------------------------------------------------"
    ],
    "description": "Insert a line comment",
  }
}